<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Responsive</title>
		<link rel="stylesheet" href="sytle.css">
	</head>

	<body>
		<header>
			<div class="title">
				Platinum
			</div>
		</header>

		<div class="title-page">
			<h1>Responsive</h1>
		</div>

		<div class="contents">
			<!-- トップページ -->
			<div class="top">
				<img src="pic/25192160.jpeg" class="top-image">
				<br class="responsive">
				<span class="top-list">
					<ul>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jans</a></li>
						<li><a href="#">Pants</a></li>
						<li><a href="#">A Few Left</a></li>
					</ul>
				</span>
			</div>

			<!-- Description  -->
			<div class="description" >
				<p class="description-content">
					"Responsive Web Design" is, PC, tablet, smartphone, etc., and a number of different screen size to the criteria of the Web site display, refers to the flexibility to adjust the layout and design of the page.
				</p>
			</div>

			<!-- panel -->
			<div class="panels">
				<div class="panels-content">
					<img src="pic/160301-17.jpg">
				</div>
				<div class="panels-content">
					<img src="pic/BSvOaXWCMAAYu7y.jpg">
				</div>
				<div class="panels-content">
					<img src="pic/images.jpeg">
				</div>
				<div class="panels-content">
					<img src="pic/mig (1).jpeg">
				</div>
				<div class="panels-content">
					<img src="pic/mig (2).jpeg">
				</div>
				<div class="panels-content">
					<img src="pic/mig.jpeg">
				</div>
				<div class="panels-content">
					<img src="pic/YG5dgwbH.jpeg">
				</div>
				<div class="panels-content">
					<img src="pic/31640_original.jpg">
				</div>
			</div>

			<div class="other">
				<div class="other-left-content">
					Some people feel the rain. Others just get wet.
				</div>

				<div class="other-right-content">
					<ul>
						<li><a href="#">Abyss</a></li>
						<li><a href="#">Absolutely</a></li>
						<li><a href="#">Agent</a></li>
						<li><a href="#">Ark</a>w</li>
					</ul>
				</div>
			</div>

		</div>

		<footer>
			<ul class="footer-list">
				<li><a href="#">home</a></li>
				<li><a href="#">Sagittarius</a></li>
				<li><a href="#">Supernova</a></li>
				<li><a href="#">Ultraviolet</a></li>
			</ul>

			<form class="footer-form">
				<textarea placeholder="Please write"></textarea>
				<input type="submit" value="送信">
			</form>
		</footer>
	</body>
</html>
